server {
	listen 443 ssl;
	server_name splunk.<%= node[:chef_domain] %>;

	ssl_certificate /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.crt;
	ssl_certificate_key /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.key;

	gzip_proxied any;
	client_max_body_size 100m;

	location / {
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:8000;
	}
}

# vim: ft=nginx
